<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Package xmlns="http://www.wfmc.org/2002/XPDL1.0" xmlns:xpdl="http://www.wfmc.org/2002/XPDL1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="sis" Name="Sistem Informasi Survey" xsi:schemaLocation="http://www.wfmc.org/2002/XPDL1.0 http://wfmc.org/standards/docs/TC-1025_schema_10_xpdl.xsd">
    <PackageHeader>
        <XPDLVersion>1.0</XPDLVersion>
        <Vendor/>
        <Created/>
    </PackageHeader>
    <Script Type="text/javascript"/>
    <Participants>
        <Participant Id="systemRegisterSurveyV3" Name="System">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="analisRegisterSurveyV3" Name="Analis">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="adminRegisterSurveyV3" Name="Admin">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="surveyor" Name="Surveyor">
            <ParticipantType Type="ROLE"/>
        </Participant>
    </Participants>
    <Applications>
        <Application Id="default_application"/>
    </Applications>
    <WorkflowProcesses>
        <WorkflowProcess Id="registerSurveyV3" Name="Register Survey V3">
            <ProcessHeader DurationUnit="m">
                <Limit>10</Limit>
            </ProcessHeader>
            <DataFields>
                <DataField Id="status" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="survey" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="surveyor" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="plafond" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="analis" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
            </DataFields>
            <Activities>
                <Activity Id="submitRegisterSurveyV3" Name="Submit Register">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>adminRegisterSurveyV3</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="adminRegisterSurveyV3"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="151,59"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="analisRegisterSurveyV3" Name="Analis Register">
                    <Limit>1</Limit>
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>analisRegisterSurveyV3</Performer>
                    <Deadline Execution="ASYNCHR">
                        <DeadlineCondition>var m=new java.util.Date(); m.setTime(ACTIVITY_ACTIVATED_TIME.getTime()+(1*60000)); m;</DeadlineCondition>
                        <ExceptionName>NOTIFY</ExceptionName>
                    </Deadline>
                    <Deadline Execution="SYNCHR">
                        <DeadlineCondition>var m=new java.util.Date(); m.setTime(ACTIVITY_ACTIVATED_TIME.getTime()+(2*60000)); m;</DeadlineCondition>
                        <ExceptionName>ESCALATE</ExceptionName>
                    </Deadline>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="AND">
                                <TransitionRefs>
                                    <TransitionRef Id="transition8"/>
                                    <TransitionRef Id="transition15"/>
                                    <TransitionRef Id="transition25"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="analisRegisterSurveyV3"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="451.9033889770508,96.87500573046873"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="routeSurveyOrNonSurvey" Name="Survey?">
                    <Route/>
                    <Performer>analisRegisterSurveyV3</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="transition5"/>
                                    <TransitionRef Id="transition6"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="analisRegisterSurveyV3"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="619.9857864379883,102.9687404716797"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="inputLaporanSurvey" Name="Input Laporan Survey">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>surveyor</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="surveyor"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="581.9885940551758,66.97443199999998"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="InputApproval" Name="Input Approval">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>analisRegisterSurveyV3</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="analisRegisterSurveyV3"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="780.980110168457,63.963064202148445"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="routeApproval" Name="Approved?">
                    <Route/>
                    <Performer>analisRegisterSurveyV3</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="transition10"/>
                                    <TransitionRef Id="transition11"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="analisRegisterSurveyV3"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="1001.988655090332,60.98010826953123"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="toolEmailNotifyApprove" Name="Email Approved">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>systemRegisterSurveyV3</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="systemRegisterSurveyV3"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="882.9686965942383,98.02557946093748"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="toolEmailNotifyReject" Name="Email Rejected">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>systemRegisterSurveyV3</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="systemRegisterSurveyV3"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="1263.963020324707,22.03125573046873"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="hasilApproval" Name="Hasil Approval">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>adminRegisterSurveyV3</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="AND"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="adminRegisterSurveyV3"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="1053.963020324707,15.071020134765618"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="routeNotif" Name="Notif">
                    <Route/>
                    <Performer>systemRegisterSurveyV3</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="systemRegisterSurveyV3"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="1091.988655090332,103.97730065234373"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="toolSendReminder" Name="Send Reminder">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>systemRegisterSurveyV3</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="systemRegisterSurveyV3"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="431.9318313598633,73.02557946093748"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="toolCekPlafond" Name="Cek Plafond">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>systemRegisterSurveyV3</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="systemRegisterSurveyV3"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="68.96306610107422,147.25855065234373"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="toolAnalisAdmin" Name="Analis Admin">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>systemRegisterSurveyV3</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="systemRegisterSurveyV3"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="205.93750762939453,79.27557946093748"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="toolAnalisClark" Name="Analis Clark">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>systemRegisterSurveyV3</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="systemRegisterSurveyV3"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="326.96021270751953,149.43182946093748"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="routePlafond" Name="Plafond?">
                    <Route/>
                    <Performer>analisRegisterSurveyV3</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="transition20"/>
                                    <TransitionRef Id="transition21"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="analisRegisterSurveyV3"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="239.98578643798828,93.16760826953123"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="routeAnalis" Name="Analis?">
                    <Route/>
                    <Performer>analisRegisterSurveyV3</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="analisRegisterSurveyV3"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="350.98011016845703,102.21590233691407"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="routeEscalate" Name="Ganti Analis">
                    <Route/>
                    <Performer>systemRegisterSurveyV3</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="transition26"/>
                                    <TransitionRef Id="transition27"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="systemRegisterSurveyV3"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="526.9744338989258,5.582403191406229"/>
                    </ExtendedAttributes>
                </Activity>
            </Activities>
            <Transitions>
                <Transition From="routeSurveyOrNonSurvey" Id="transition5" To="InputApproval">
                    <Condition Type="OTHERWISE"/>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="routeSurveyOrNonSurvey" Id="transition6" To="inputLaporanSurvey">
                    <Condition Type="CONDITION">survey == 'survey'</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="inputLaporanSurvey" Id="transition7" To="InputApproval">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_BREAK_POINTS" Value="orthogonal"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="routeApproval" Id="transition10" To="toolEmailNotifyApprove">
                    <Condition Type="CONDITION">status == 'approved'</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_BREAK_POINTS" Value="orthogonal"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="routeApproval" Id="transition11" To="toolEmailNotifyReject">
                    <Condition Type="OTHERWISE"/>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_BREAK_POINTS" Value="orthogonal"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="analisRegisterSurveyV3" Id="transition8" To="routeSurveyOrNonSurvey">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="InputApproval" Id="transition9" To="routeApproval">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="toolEmailNotifyReject" Id="transition14" To="routeNotif">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_BREAK_POINTS" Value="orthogonal"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="toolEmailNotifyApprove" Id="transition12" To="routeNotif">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="routeNotif" Id="transition13" To="hasilApproval">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="analisRegisterSurveyV3" Id="transition15" To="toolSendReminder">
                    <Condition Type="EXCEPTION">NOTIFY</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="submitRegisterSurveyV3" Id="transition18" To="toolCekPlafond">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="toolCekPlafond" Id="transition19" To="routePlafond">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="routePlafond" Id="transition20" To="toolAnalisAdmin">
                    <Condition Type="CONDITION">plafond &gt; 5000000</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="toolAnalisAdmin" Id="transition22" To="routeAnalis">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="routePlafond" Id="transition21" To="toolAnalisClark">
                    <Condition Type="OTHERWISE"/>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="toolAnalisClark" Id="transition23" To="routeAnalis">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="routeAnalis" Id="transition24" To="analisRegisterSurveyV3">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="analisRegisterSurveyV3" Id="transition25" To="routeEscalate">
                    <Condition Type="EXCEPTION">ESCALATE</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_BREAK_POINTS" Value="orthogonal"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="routeEscalate" Id="transition26" To="toolAnalisClark">
                    <Condition Type="CONDITION">analis == 'admin'</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_BREAK_POINTS" Value="orthogonal"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="routeEscalate" Id="transition27" To="toolAnalisAdmin">
                    <Condition Type="OTHERWISE"/>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_BREAK_POINTS" Value="orthogonal"/>
                    </ExtendedAttributes>
                </Transition>
            </Transitions>
            <ExtendedAttributes>
                <ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="adminRegisterSurveyV3;analisRegisterSurveyV3;surveyor;systemRegisterSurveyV3"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=adminRegisterSurveyV3,CONNECTING_ACTIVITY_ID=hasilApproval,X_OFFSET=1332,Y_OFFSET=26,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=adminRegisterSurveyV3,CONNECTING_ACTIVITY_ID=submitRegisterSurveyV3,X_OFFSET=63,Y_OFFSET=76,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=START_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=systemRegisterSurveyV3,CONNECTING_ACTIVITY_ID=toolSendReminder,X_OFFSET=633,Y_OFFSET=84,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
            </ExtendedAttributes>
        </WorkflowProcess>
    </WorkflowProcesses>
    <ExtendedAttributes>
        <ExtendedAttribute Name="EDITING_TOOL" Value="Web Workflow Designer"/>
        <ExtendedAttribute Name="EDITING_TOOL_VERSION" Value="5.0-pre-alpha"/>
    </ExtendedAttributes>
</Package>
