<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Package xmlns="http://www.wfmc.org/2002/XPDL1.0" xmlns:xpdl="http://www.wfmc.org/2002/XPDL1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="sis" Name="Sistem Informasi Survey" xsi:schemaLocation="http://www.wfmc.org/2002/XPDL1.0 http://wfmc.org/standards/docs/TC-1025_schema_10_xpdl.xsd">
    <PackageHeader>
        <XPDLVersion>1.0</XPDLVersion>
        <Vendor/>
        <Created/>
    </PackageHeader>
    <Script Type="text/javascript"/>
    <Participants>
        <Participant Id="systemRegisterSurveyV3" Name="System">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="analisRegisterSurveyV3" Name="Analis">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="adminRegisterSurveyV3" Name="Admin">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="surveyor" Name="Surveyor">
            <ParticipantType Type="ROLE"/>
        </Participant>
    </Participants>
    <Applications>
        <Application Id="default_application"/>
    </Applications>
    <WorkflowProcesses>
        <WorkflowProcess Id="registerSurveyV3" Name="Register Survey V3">
            <ProcessHeader DurationUnit="m">
                <Limit>10</Limit>
            </ProcessHeader>
            <DataFields>
                <DataField Id="status" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="survey" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="surveyor" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="plafond" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
            </DataFields>
            <Activities>
                <Activity Id="submitRegisterSurveyV3" Name="Submit Register">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>adminRegisterSurveyV3</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="adminRegisterSurveyV3"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="151,59"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="analisRegisterSurveyV3" Name="Analis Register">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>analisRegisterSurveyV3</Performer>
                    <Deadline Execution="ASYNCHR">
                        <DeadlineCondition>var m=new java.util.Date(); m.setTime(ACTIVITY_ACTIVATED_TIME.getTime()+(1*60000)); m;</DeadlineCondition>
                        <ExceptionName>NOTIFY</ExceptionName>
                    </Deadline>
                    <Deadline Execution="SYNCHR">
                        <DeadlineCondition>var m=new java.util.Date(); m.setTime(ACTIVITY_ACTIVATED_TIME.getTime()+(2*60000)); m;</DeadlineCondition>
                        <ExceptionName>ESCALATE</ExceptionName>
                    </Deadline>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="AND">
                                <TransitionRefs>
                                    <TransitionRef Id="transition8"/>
                                    <TransitionRef Id="transition15"/>
                                    <TransitionRef Id="transition16"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="analisRegisterSurveyV3"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="214.92896270751953,51.917593010742195"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="routeSurveyOrNonSurvey" Name="Survey?">
                    <Route/>
                    <Performer>analisRegisterSurveyV3</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="transition5"/>
                                    <TransitionRef Id="transition6"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="analisRegisterSurveyV3"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="343,50"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="inputLaporanSurvey" Name="Input Laporan Survey">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>surveyor</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="surveyor"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="313,51"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="InputApproval" Name="Input Approval">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>analisRegisterSurveyV3</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="analisRegisterSurveyV3"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="585.994270324707,61.988622673828104"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="routeApproval" Name="Approved?">
                    <Route/>
                    <Performer>analisRegisterSurveyV3</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="transition10"/>
                                    <TransitionRef Id="transition11"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="analisRegisterSurveyV3"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="717,48"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="toolEmailNotifyApprove" Name="Email Approved">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>systemRegisterSurveyV3</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="systemRegisterSurveyV3"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="575.980110168457,39.04828453906248"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="toolEmailNotifyReject" Name="Email Rejected">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>systemRegisterSurveyV3</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="systemRegisterSurveyV3"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="1150.984375,25.078125"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="hasilApproval" Name="Hasil Approval">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>adminRegisterSurveyV3</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="AND"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="adminRegisterSurveyV3"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="824.984375,7.09375"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="routeNotif" Name="Notif">
                    <Route/>
                    <Performer>systemRegisterSurveyV3</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="systemRegisterSurveyV3"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="845,43"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="toolSendReminder" Name="Send Reminder">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>systemRegisterSurveyV3</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="systemRegisterSurveyV3"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="260.95169830322266,62.07385826953123"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="toolEscalate" Name="Proses Non Survey">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>systemRegisterSurveyV3</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="systemRegisterSurveyV3"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="455.93750762939453,111.17896080859373"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="toolCekPlafond" Name="Cek Plafond">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>systemRegisterSurveyV3</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="systemRegisterSurveyV3"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="66.97443389892578,178.28119469531248"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="routeAnalis" Name="Analis?">
                    <Route/>
                    <Performer>analisRegisterSurveyV3</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="analisRegisterSurveyV3"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="82.99715423583984,58.19600487597657"/>
                    </ExtendedAttributes>
                </Activity>
            </Activities>
            <Transitions>
                <Transition From="routeSurveyOrNonSurvey" Id="transition5" To="InputApproval">
                    <Condition Type="OTHERWISE"/>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="routeSurveyOrNonSurvey" Id="transition6" To="inputLaporanSurvey">
                    <Condition Type="CONDITION">survey == 'survey'</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="inputLaporanSurvey" Id="transition7" To="InputApproval">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_BREAK_POINTS" Value="orthogonal"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="routeApproval" Id="transition10" To="toolEmailNotifyApprove">
                    <Condition Type="CONDITION">status == 'approved'</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_BREAK_POINTS" Value="orthogonal"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="routeApproval" Id="transition11" To="toolEmailNotifyReject">
                    <Condition Type="OTHERWISE"/>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_BREAK_POINTS" Value="orthogonal"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="analisRegisterSurveyV3" Id="transition8" To="routeSurveyOrNonSurvey">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="InputApproval" Id="transition9" To="routeApproval">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="toolEmailNotifyReject" Id="transition14" To="routeNotif">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="toolEmailNotifyApprove" Id="transition12" To="routeNotif">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="routeNotif" Id="transition13" To="hasilApproval">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="analisRegisterSurveyV3" Id="transition15" To="toolSendReminder">
                    <Condition Type="EXCEPTION">NOTIFY</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="analisRegisterSurveyV3" Id="transition16" To="toolEscalate">
                    <Condition Type="EXCEPTION">ESCALATE</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="toolEscalate" Id="transition17" To="InputApproval">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_BREAK_POINTS" Value="orthogonal"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="submitRegisterSurveyV3" Id="transition18" To="toolCekPlafond">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="toolCekPlafond" Id="transition19" To="routeAnalis">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="routeAnalis" Id="transition20" To="analisRegisterSurveyV3">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
            </Transitions>
            <ExtendedAttributes>
                <ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="adminRegisterSurveyV3;analisRegisterSurveyV3;surveyor;systemRegisterSurveyV3"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=adminRegisterSurveyV3,CONNECTING_ACTIVITY_ID=hasilApproval,X_OFFSET=1092,Y_OFFSET=21,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=adminRegisterSurveyV3,CONNECTING_ACTIVITY_ID=submitRegisterSurveyV3,X_OFFSET=88,Y_OFFSET=81,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=START_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=systemRegisterSurveyV3,CONNECTING_ACTIVITY_ID=toolSendReminder,X_OFFSET=294,Y_OFFSET=222,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
            </ExtendedAttributes>
        </WorkflowProcess>
    </WorkflowProcesses>
    <ExtendedAttributes>
        <ExtendedAttribute Name="EDITING_TOOL" Value="Web Workflow Designer"/>
        <ExtendedAttribute Name="EDITING_TOOL_VERSION" Value="5.0-pre-alpha"/>
    </ExtendedAttributes>
</Package>
